spring.datasource.url=jdbc:postgresql://localhost:5432/IUC
spring.datasource.username=postgres
spring.datasource.password=kevigor15
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug